<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        position: relative;
        background-color: aqua;
        width: 150px;
        height: 100px;
        
    } 
    img{
        width: 150px;
        height: 100px;
        position: relative;
    }
    body{
        display: flex;
        flex-direction: row;
        gap: 20px;

    }
    .text2{
        display: flex;
        flex-direction: column-reverse;
        gap: 10px;
    }
    .text1{
        display: flex;
        flex-direction: column;
        margin: 10px;
        gap: 10px;

    }
   

</style>
<body>
    <section class="text1">
        <div></div>
        <img src="https://ih1.redbubble.net/image.769918898.7845/flat,1000x1000,075,f.u2.jpg" alt="">
    </section>
    <section class="text2">
        <div></div>
        <img src="https://ih1.redbubble.net/image.769918898.7845/flat,1000x1000,075,f.u2.jpg" alt="">
    </section>
    <section class="text1">
        <div></div>
        <img src="https://ih1.redbubble.net/image.769918898.7845/flat,1000x1000,075,f.u2.jpg" alt="">
    </section>
    <section class="text2">
        <div></div>
        <img src="https://ih1.redbubble.net/image.769918898.7845/flat,1000x1000,075,f.u2.jpg" alt="">
    </section>
    
</body>
</html>