<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     header{
        display: flex;
        flex-direction: column;
        gap: 15px;
     }
     img{
        position: relative;
        height: 250px;
        width: 300px;
     }
     .cl{
        height: 50px;
        width: 50px;
        clip-path: circle(50%);
     }
     body{
        display: flex;
        flex-direction: column;
     }
     h4{
        position: relative;
        left: 70px;
        bottom: 75px;
     }
     p{
        position: relative;
        bottom:100px ;
     }
     
</style>
<header>
    <img src="https://ih1.redbubble.net/image.769918898.7845/flat,1000x1000,075,f.u2.jpg" alt="">
    <img class="cl" src="https://ih1.redbubble.net/image.769918898.7845/flat,1000x1000,075,f.u2.jpg" alt="">
    <h4>Chill VCL</h4>  
</header>
<body>
    <p><span style="color: gray;">14/June/2023</span><br><br><span style="font-size: x-large; ">5 Excercises Basketball Player Should <br> Be Using To Improve Skill</span><br><br>
    That ra la em luoi viet tieng anh nen em <br>viet the nay hi vong anh em dung lo <br>mang :))</p>
</body>
</html>
